<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business‏_tbl">
    <Key>
      <PropertyRef Name="BusinessCode" />
    </Key>
    <Property Name="BusinessCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="BusinessOwnerCode" Type="varchar" MaxLength="6" />
    <Property Name="BusinessName" Type="varchar" MaxLength="50" />
    <Property Name="FullAddress" Type="varchar" MaxLength="60" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="BusinessDescription" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="BusinessOpeningHours_tbl">
    <Key>
      <PropertyRef Name="BusinessOpeningHoursCode" />
    </Key>
    <Property Name="BusinessOpeningHoursCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessCode" Type="int" />
    <Property Name="StartHour" Type="time" Precision="7" />
    <Property Name="EndHour" Type="time" Precision="7" />
    <Property Name="DayInWeek" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Category‏_tbl">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" />
    <Property Name="GroomOrBride" Type="int" />
    <Property Name="AverageDuration‏" Type="int" />
  </EntityType>
  <EntityType Name="Events‏_tbl">
    <Key>
      <PropertyRef Name="EventCode" />
    </Key>
    <Property Name="EventCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="int" />
    <Property Name="GroomOrBride" Type="bit" />
    <Property Name="EventDate" Type="date" />
  </EntityType>
  <EntityType Name="Schedule_tbl">
    <Key>
      <PropertyRef Name="ScheduleCode" />
    </Key>
    <Property Name="ScheduleCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventCode" Type="int" />
    <Property Name="BusinessCode" Type="int" />
    <Property Name="EventDate" Type="date" />
    <Property Name="Duration" Type="int" />
    <Property Name="Done" Type="bit" />
    <Property Name="Cost" Type="int" />
    <Property Name="Hour" Type="time" Precision="7" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Subject" Type="varchar" MaxLength="20" />
    <Property Name="ScheduleId" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users‏_tbl">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="UserLastName" Type="varchar" MaxLength="20" />
    <Property Name="UserMail" Type="varchar" MaxLength="30" />
    <Property Name="UserPassword" Type="varchar" MaxLength="6" />
    <Property Name="UserType" Type="bit" />
  </EntityType>
  <Association Name="FK__Business‏__Categ__33D4B598">
    <End Role="Category‏_tbl" Type="Self.Category‏_tbl" Multiplicity="0..1" />
    <End Role="Business‏_tbl" Type="Self.Business‏_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category‏_tbl">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Business‏_tbl">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusinessO__Busin__160F4887">
    <End Role="Business‏_tbl" Type="Self.Business‏_tbl" Multiplicity="0..1" />
    <End Role="BusinessOpeningHours_tbl" Type="Self.BusinessOpeningHours_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business‏_tbl">
        <PropertyRef Name="BusinessCode" />
      </Principal>
      <Dependent Role="BusinessOpeningHours_tbl">
        <PropertyRef Name="BusinessCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events‏_t__UserC__3C69FB99">
    <End Role="Users‏_tbl" Type="Self.Users‏_tbl" Multiplicity="0..1" />
    <End Role="Events‏_tbl" Type="Self.Events‏_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users‏_tbl">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Events‏_tbl">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___Busin__412EB0B6">
    <End Role="Business‏_tbl" Type="Self.Business‏_tbl" Multiplicity="0..1" />
    <End Role="Schedule_tbl" Type="Self.Schedule_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business‏_tbl">
        <PropertyRef Name="BusinessCode" />
      </Principal>
      <Dependent Role="Schedule_tbl">
        <PropertyRef Name="BusinessCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule___Event__403A8C7D">
    <End Role="Events‏_tbl" Type="Self.Events‏_tbl" Multiplicity="0..1" />
    <End Role="Schedule_tbl" Type="Self.Schedule_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events‏_tbl">
        <PropertyRef Name="EventCode" />
      </Principal>
      <Dependent Role="Schedule_tbl">
        <PropertyRef Name="EventCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectDBModelStoreContainer">
    <EntitySet Name="Business‏_tbl" EntityType="Self.Business‏_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessOpeningHours_tbl" EntityType="Self.BusinessOpeningHours_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category‏_tbl" EntityType="Self.Category‏_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events‏_tbl" EntityType="Self.Events‏_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule_tbl" EntityType="Self.Schedule_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users‏_tbl" EntityType="Self.Users‏_tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Business‏__Categ__33D4B598" Association="Self.FK__Business‏__Categ__33D4B598">
      <End Role="Category‏_tbl" EntitySet="Category‏_tbl" />
      <End Role="Business‏_tbl" EntitySet="Business‏_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__BusinessO__Busin__160F4887" Association="Self.FK__BusinessO__Busin__160F4887">
      <End Role="Business‏_tbl" EntitySet="Business‏_tbl" />
      <End Role="BusinessOpeningHours_tbl" EntitySet="BusinessOpeningHours_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Events‏_t__UserC__3C69FB99" Association="Self.FK__Events‏_t__UserC__3C69FB99">
      <End Role="Users‏_tbl" EntitySet="Users‏_tbl" />
      <End Role="Events‏_tbl" EntitySet="Events‏_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___Busin__412EB0B6" Association="Self.FK__Schedule___Busin__412EB0B6">
      <End Role="Business‏_tbl" EntitySet="Business‏_tbl" />
      <End Role="Schedule_tbl" EntitySet="Schedule_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule___Event__403A8C7D" Association="Self.FK__Schedule___Event__403A8C7D">
      <End Role="Events‏_tbl" EntitySet="Events‏_tbl" />
      <End Role="Schedule_tbl" EntitySet="Schedule_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>