<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectDBModelStoreContainer" CdmEntityContainer="projectDBEntities5">
    <EntitySetMapping Name="Business__tbl">
      <EntityTypeMapping TypeName="projectDBModel.Business__tbl">
        <MappingFragment StoreEntitySet="Business‏_tbl">
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="BusinessOwnerCode" ColumnName="BusinessOwnerCode" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BusinessDescription" ColumnName="BusinessDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category__tbl">
      <EntityTypeMapping TypeName="projectDBModel.Category__tbl">
        <MappingFragment StoreEntitySet="Category‏_tbl">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="GroomOrBride" ColumnName="GroomOrBride" />
          <ScalarProperty Name="AverageDuration_" ColumnName="AverageDuration‏" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events__tbl">
      <EntityTypeMapping TypeName="projectDBModel.Events__tbl">
        <MappingFragment StoreEntitySet="Events‏_tbl">
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="GroomOrBride" ColumnName="GroomOrBride" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule_tbl">
      <EntityTypeMapping TypeName="projectDBModel.Schedule_tbl">
        <MappingFragment StoreEntitySet="Schedule_tbl">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="ScheduleCode" ColumnName="ScheduleCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Done" ColumnName="Done" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projectDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users__tbl">
      <EntityTypeMapping TypeName="projectDBModel.Users__tbl">
        <MappingFragment StoreEntitySet="Users‏_tbl">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessOpeningHours_tbl">
      <EntityTypeMapping TypeName="projectDBModel.BusinessOpeningHours_tbl">
        <MappingFragment StoreEntitySet="BusinessOpeningHours_tbl">
          <ScalarProperty Name="DayInWeek" ColumnName="DayInWeek" />
          <ScalarProperty Name="EndHour" ColumnName="EndHour" />
          <ScalarProperty Name="StartHour" ColumnName="StartHour" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="BusinessOpeningHoursCode" ColumnName="BusinessOpeningHoursCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>