<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BusinessDAL">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.BusinessOpeningHoursDAL">
    <Position X="9.75" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.CategoryDAL">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.EventDAL">
    <Position X="6" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.projectDBEntities5">
    <Position X="7.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Business__tbl">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.BusinessOpeningHours__tbl">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Category__tbl">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Events__tbl">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Schedule_tbl">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.sysdiagrams">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Users__tbl">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.ScheduleDAL">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.UserDAL">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>