<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BusinessDAL">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BusinessDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BusinessOpeningHoursDAL">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessOpeningHoursDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CategoryDAL">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.EventDAL">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.projectDBEntities5">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAAAEAAAGAQAAAAAAAAAEAAIAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Business__tbl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAQAAAAAAEAAACBAAAAAAABAAIAIAAAA=</HashCode>
      <FileName>Business__tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BusinessOpeningHours__tbl">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAIAAAAAAIIAAA=</HashCode>
      <FileName>BusinessOpeningHours__tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Category__tbl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAABBAAAAAIAAA=</HashCode>
      <FileName>Category__tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Events__tbl">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAQQAAAAABAAAAABAAAA=</HashCode>
      <FileName>Events__tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Schedule_tbl">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAiAABAAIAAABAAAQAAAAKAAAAAAAJIAAA=</HashCode>
      <FileName>Schedule_tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.sysdiagrams">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagrams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Users__tbl">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAAACAAAAQAAAAIAAEA=</HashCode>
      <FileName>Users__tbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ScheduleDAL">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgACAAAAAA=</HashCode>
      <FileName>ScheduleDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserDAL">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>UserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>