<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.BusinessDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAQAAAAAAAAAAABAACAAAABAAIAJAAAA=</HashCode>
      <FileName>BusinessDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.BusinessOpeningHoursDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAIAAAAAAAAACAAIAAAAAAJAAAA=</HashCode>
      <FileName>BusinessOpeningHoursDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.CategoryDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAACAACAAABBAAAABAAAA=</HashCode>
      <FileName>CategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.EventDTO">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAhAAAA=</HashCode>
      <FileName>EventDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ScheduleDTO">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAiAABAAIAAABAAAQAACAKAAAAAAAJAAAA=</HashCode>
      <FileName>ScheduleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.UserDTO">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAJAAEA=</HashCode>
      <FileName>UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>